<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.firebasemvvmauth.ui.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.LoginActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="#8E24AA"
            android:fontFamily="serif"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/page_title"
            android:background="@drawable/avtarprofile"
            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/profile_img"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:text="Email:"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="#D81B60"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_email"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/email"
            android:layout_marginRight="30dp"
            android:text="@={viewmodel.email}"
            android:hint=" john@gmail.com"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            ></androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_email"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Password:"
            android:textColor="#D81B60"
            android:textStyle="bold"
            android:textSize="20dp"
            ></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:drawableLeft="@drawable/password"
            app:layout_constraintTop_toBottomOf="@id/text_password"
            android:layout_marginTop="10dp"
            android:text="@={viewmodel.password}"
            android:hint="Password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            ></androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Forget Password ?"
            android:textColor="#1E88E5"
            android:layout_marginEnd="22dp"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_marginLeft="220dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_password"
            ></androidx.appcompat.widget.AppCompatTextView>

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="85dp"
            android:textStyle="bold"
            android:text="Sign In"
            android:fontFamily="serif"
            android:onClick="@{() -> viewmodel.login()}"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_forget_password"
            ></Button>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_signIn"
            android:layout_marginLeft="15dp"
            android:text="Don't have an account.\nRegister Here"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:onClick="@{(v) -> viewmodel.goToSignup(v)}"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:textColor="#E53935"
            ></androidx.appcompat.widget.AppCompatTextView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            ></ProgressBar>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>